[33mcommit 628ace3f240ab3881c57c921e5c7e0d62f90ea39[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kirolous felemon <kirolous.felemon95@gmail.com>
Date:   Mon Sep 6 17:33:45 2021 +0200

    edit Kirolos

[33mcommit f4345367206d4566a59d204801e40f2dd6b0de4b[m
Merge: 4a3821f a614a74
Author: kirolous felemon <kirolous.felemon95@gmail.com>
Date:   Mon Sep 6 17:16:04 2021 +0200

    First Merge Kirolos

[33mcommit 4a3821f89a90d82747a04995b9973e4e62434db8[m
Author: kirolous felemon <kirolous.felemon95@gmail.com>
Date:   Mon Sep 6 17:02:43 2021 +0200

    first Edit Kirolous

[33mcommit a614a7460df774269a57388bdb7541cf52071bf4[m
Author: Eslam-Azabb <89753010+Eslam-Azabb@users.noreply.github.com>
Date:   Mon Sep 6 16:46:52 2021 +0200

    Edited Eslam's Section

[33mcommit 252e312c0e0c0e947e7f2148c83e85e7bc4a1199[m
Author: kirolous felemon <kirolous.felemon95@gmail.com>
Date:   Mon Sep 6 13:16:53 2021 +0200

    first commit For Project
